name: virtual_tour_beta
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  webview_flutter: ^0.3.14+1
  carousel_slider: ^1.4.1
  url_launcher: ^5.4.2
  flutter_spinkit: "^4.1.2"
  
 # youtube_player_flutter: 6.1.0+4

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.4

flutter_icons:
  android: true 
  ios: true
  image_path: "assets/images/logo.png"  
  adaptive_icon_background: "#191919"
  adaptive_icon_foreground: "assets/images/logo.png"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/aptos/apto1.jpg
    - assets/images/aptos/360.png
    - assets/images/mainImage.gif
    - assets/images/logo.png
    - assets/images/aparmentsLogo.png
    - assets/images/fachadas/fachada1.jpg
    - assets/images/fachadas/fachada2.jpg
    - assets/images/fachadas/fachada3.jpg
    - assets/images/fachadas/fachada4.jpg
    - assets/images/amenidades/amen1.jpg
    - assets/images/amenidades/amen2.jpg
    - assets/images/amenidades/amen3.jpg
    - assets/images/amenidades/amen4.jpg
    - assets/images/amenidades/amen5.jpg
    - assets/images/axonom/apto1axo.jpg
    - assets/images/axonom/apto2axo.jpg
    - assets/images/axonom/apto3axo.jpg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
